stages:
   - validate_code
   - run_python_script

validate_code:
  image: hornet83/simplepython:latest
  stage: validate_code
  script:
    - pip3 install pyflakes
    - pyflakes python_script.py

run_python_script:
  image: hornet83/simplepython:latest
  stage: run_python_script
  script:
    - python3 python_script.py
